EXPO_PUBLIC_API_BASE_URL=https://zeusadminxyz.online
EXPO_PUBLIC_SMILE_PARTNER_ID=7931
EXPO_PUBLIC_SMILE_AUTH_TOKEN=BNUhpTI5gH10ULx+KKbP9QTlNN75lmsKhchCPNiB/S8rI+EVqkF00szQPySSB9nrHhWZIiEufMK9WGXgGJOWJqXOrfybniVAOMEN2D7MaO8TBzMsufhZX8JeBDF/OoX47BExq5xjMCg6Zt9IImNtG4/bGkrBLHQg6BxcRKzaOTI=
EXPO_PUBLIC_SMILE_PROD_LAMBDA=https://your-prod-lambda-url
EXPO_PUBLIC_SMILE_SANDBOX_LAMBDA=https://testapi.smileidentity.com/v1/
EXPO_PUBLIC_SMILE_SANDBOX=1   # 1=true (Sandbox), 0=false (Prod)